{
  "name": "Spacer's Business Club",
  "short_name": "Business Club",
  "description": "Espace partenaire du Spacer's Toulouse Volley — prestations, places VIP, offres d'emploi et actualités.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#0A1628",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "sports"],
  "icons": [
    { "src": "/icon-bc.svg",            "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png",           "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512.png",           "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-maskable-512.png",  "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ]
}
